{
  "name": "organizador-arquivos",
  "version": "1.0.0",
  "description": "CLI Organizador de Arquivos em TypeScript",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
